$toolbar-background: rgb(102, 134, 161);
$pagetitle-background: darkcyan;
$nav-background: indianred;
$menu-title-background: rgb(43, 56, 67);
$li-background: rgb(82, 105, 122);
$main-background: rgb(219, 201, 148);
$card-background: darkslategray;
$footer-background: rgb(132, 85, 165);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    "header header header"
    "container container container"
    "footer footer footer";
  grid-template-rows: 100px 1fr 50px;
  font-family: sans-serif;
  color: whitesmoke;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .toolbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: $toolbar-background;
    height: 100%;

    input {
      border-radius: 5px;
      border: none;
    }
  }

  .page-title {
    text-align: left;
    padding: 10px;
    background-color: $pagetitle-background;
    height: 100%;
  }
}

.page-container {
  grid-area: container;
  display: grid;
  grid-template-areas: "nav main";
  grid-template-columns: 150px 1fr;
}

nav {
  grid-area: nav;
  background-color: $nav-background;

  @media screen and (min-width: 768px) {
    position: relative;
  }

  .menu-container {
    @media screen and (min-width: 768px) {
      position: sticky;
      top: 0;
    }
    .menu-title {
      padding: 10px;
      background-color: $menu-title-background;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;
        background-color: $li-background;
        padding: 12px 8px;
        border-bottom: 1px solid rgb(201, 191, 191);
      }
    }
  }
}

main {
  grid-area: main;
  background-color: $main-background;

  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 30px;

    .card-item {
      width: 300px;
      padding: 30px;
      background-color: $card-background;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 18px;
      cursor: pointer;

      img {
        flex: 1;
        border-radius: 50%;
        max-width: 150px;
      }

      .member-name {
        font-size: 1rem;
        flex: 1;
      }
    }
  }
}

footer {
  grid-area: footer;
  background-color: $footer-background;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-rows: 50px 1fr 50px;
  }

  header {
    .toolbar {
      display: none;
    }
  }

  .page-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 100px 1fr;
    grid-template-areas:
      "nav"
      "main";
  }

  nav {
    .menu-container {
      width: auto;
      ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;

        li {
          flex: 1;
          margin: 3px;
          text-align: center;
        }
      }
    }
  }

  main {
    .list {
      flex-direction: column;
      gap: 4px;

      .card-item {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
      }
    }
  }
}
